<!DOCTYPE html>
<html lang = 'en'>
    <meta charset = "UTF-8">
    <meta name = 'viewport' content = 'width=device-width, initial - scale = 1.0'>
    <title>HousePrice_Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body{
            background-image: url('grand-house-rendering-modern-transformed.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        body :hover{
            color: #0317ed;
            background-color: rgb(0, 255, 179);
        }
        .container{
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgb(0, 255, 255, 0.8);
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }
        h1{
            text-align: center;
            color: black;
        }
        form{
            margin-top: 20px;
        }
        label{
            display: block;
            margin-bottom: bold;
            font-weight: bold;
            font-size: 18px;
        }
        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid gray;
            border-radius: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #5a68f9;
            color: white;
            font-weight: bold;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }
        input[type="submit"]:hover {
            background-color: #0317ed;
        }
        .output {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    
    <body>
    <div class="container">
        <h1>House Price Prediction</h1>
        <form action="/predict" method="post">
            <label for="Avg. Area Income">Average Area Income:</label>
            <input type="number" id="Avg. Area Income" name="Avg. Area Income" step="0.001" placeholder="Enter the average area income" required><br>

            <label for="Avg. Area House Age">Average House Age:</label>
            <input type="number" id="Avg. Area House Age" name="Avg. Area House Age" step="0.01" placeholder="Enter the average house age" required><br>

            <label for="Avg. Area Number of Rooms">Total Number of Rooms:</label>
            <input type="number" id="Avg. Area Number of Rooms" name="Avg. Area Number of Rooms" placeholder="Enter the average number of rooms" required><br>

            <label for="Avg. Area Number of Bedrooms">Number of Bedrooms:</label>
            <input type="number" id="Avg. Area Number of Bedrooms" name="Avg. Area Number of Bedrooms" placeholder="Enter the average number of bedrooms" required><br>

            <label for="Area Population">Average Area Population:</label>
            <input type="number" id="Area Population" name="Area Population" step="0.001" placeholder="Enter the average area population" required><br>

            <input type="submit" value="Predict Price">
        </form>
    </div>
    
    </body>
    </html>
    
</html>